<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.hdl.ruler.RulerItemView
        android:id="@+id/riv_ruler_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/ll_next_day_tip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="13dp"
            android:src="@mipmap/ic_drag_left" />

        <ImageView
            android:id="@+id/iv_tip_right"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="13dp"
            android:src="@mipmap/ic_next_day_landscape" />
    </LinearLayout>
    <!--此处必须设置android:gravity="right"才行-->
    <LinearLayout
        android:id="@+id/ll_last_day_tip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="right">

        <ImageView
            android:id="@+id/iv_tip_left"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="13dp"
            android:src="@mipmap/ic_last_day_landscape" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="12dp"
            android:layout_marginBottom="13dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_drag_right" />
    </LinearLayout>
</RelativeLayout>